<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NBM - Player ranking</title>
  <link rel="stylesheet" type="text/css" href="nbm_style.css">
  <script src="nbm_script.js" defer></script>

</head>
<body>

<div class="tables-container">
  <div class="player-list" id="playerList"></div>
  <div class="player-list-fpo" id="playerListFpo"></div>
</div>

<div class="button-container">
  <a href="index.html" class="btn">Return to homepage</a>
</div>

<footer class="footer-text">
  Only players who participated in NBM tournaments and have a PDGA rating are shown from:<br>
  <a href="https://www.pdga.com/tour/event/85115" target="_blank">https://www.pdga.com/tour/event/85115</a><br>
  <a href="https://www.pdga.com/tour/event/61835" target="_blank">https://www.pdga.com/tour/event/61835</a><br>
  <a href="https://www.pdga.com/tour/event/39561" target="_blank">https://www.pdga.com/tour/event/39561</a>
</footer>
</body>
</html>
